

npx create-expo-app reactnativeproject1
cd reactnativeproject1
npx expo start
npx expo start --port=8084
npx expo start --android 

Reload : RR tuşuna basmak

--------------------------------------------
// Router
npm install react-native-router-flux --save


###########################################
###########################################

Farid FArJat
// flex-start:sol
// flex-end: sağ
// center
flex: 1,
alignItems: 'center',     // satır düzleminde
justifyContent: 'center', // sutun düzleminde